# OceanIT_version2

./: README.md  build.gradle  settings.gradle  개발 새발 정리  노트.md  개발새발정리노트.md
app/: build.gradle
app/src/androidTest/java/com/example/oceanit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oceanit/: DayValueFormatter.kt  FragmentAdapter.kt  GraphFragment.kt  Join_Data.kt  LoginActivity.kt  Loginkey.kt  MainActivity.kt  MainActivity4.java  MainFragment.kt  MyValuewFormatter.kt  NetworkViewModel.kt  Sensor_data.kt  SettingFragment.kt  Socet_Modul_U.kt
app/src/main/java/com/example/oceanit/DB/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/oceanit/DTO/: LoginDTO.kt  SensorDTO.kt  Sensor_CG_DTO.kt  companyDTO.kt  grap_DTO.kt  logoutDTO.kt
app/src/main/java/com/example/oceanit/Firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/oceanit/Repository/: CompanyRepository.kt  LoginServiceRepository.kt  SensorChangeRepository.kt  SocketRepository.kt
app/src/main/java/com/example/oceanit/Retrofit/: Loginkey.kt  O2_Interface.kt  Retrofit2.kt
app/src/main/java/com/example/oceanit/Socket_File/: Join_Data.kt  Sensor_data.kt
app/src/main/java/com/example/oceanit/View/: GraphFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  NetWorkCheck.kt  NewWorkCheck.kt  SettingFragment.kt  WebcctvView.kt
app/src/main/java/com/example/oceanit/ViewModel/: CompanyViewModel.kt  LoginServiceViewModel.kt  SensorChangeViewModel.kt  SensorViewModel.kt  SocketViewModel.kt
app/src/main/res/anim/: blink_animation.xml  splash_animation.xml
app/src/main/res/drawable/: background_splash.xml  baseline_wifi_off_24.xml  firstcircle.xml  free_icon_cctv_camera_2642651.xml  top_radius1.xml  top_radius2.xml
app/src/main/res/drawable-v24/: circle.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle6.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_cctv_view.xml  activity_login_activty.xml  activity_main.xml  activity_main2.xml  custom_marker_view.xml  fragment_graph_framgment.xml  fragment_main.xml  fragment_setting.xml  monitoritemview.xml  networkcheck.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oceanit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
