<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:background="@color/primary_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#354794"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/main_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="양식장"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/main_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/white_edge"
                android:elevation="20dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"

                    android:background="@drawable/white_edge">

                    <TextView
                        android:id="@+id/Max1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="최대 임계치"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text1" />

                    <TextView
                        android:id="@+id/max1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Max1">

                    </TextView>

                    <TextView
                        android:id="@+id/Min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최소 임계치"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/Max1"
                        app:layout_constraintStart_toStartOf="@+id/Max1"
                        app:layout_constraintTop_toBottomOf="@+id/Max1" />

                    <TextView
                        android:id="@+id/min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/primary_dark"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Min1">

                    </TextView>

                    <TextView
                        android:id="@+id/text_view_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:maxLength="5"
                        android:text="25.25"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_bar1"
                        app:layout_constraintEnd_toEndOf="@+id/progress_bar1"
                        app:layout_constraintStart_toStartOf="@+id/progress_bar1"
                        app:layout_constraintTop_toTopOf="@+id/progress_bar1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℃"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_progress"
                        app:layout_constraintStart_toEndOf="@+id/text_view_progress"
                        app:layout_constraintTop_toTopOf="@+id/text_view_progress">

                    </TextView>

                    <ProgressBar
                        android:id="@+id/progress_bar1"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:elevation="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/firstcircle"
                        android:rotation="-150"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="수온 (℃)"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/top_radius1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/white_edge"
                android:elevation="20dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview1">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/white_edge">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="#52bafa"
                        android:text="산소 (mg/L)"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/Max2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="최대 임계치"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text2" />

                    <TextView
                        android:id="@+id/max2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max"
                        android:textColor="@color/red"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Max2">

                    </TextView>

                    <TextView
                        android:id="@+id/Min2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최소 임계치"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/Max2"
                        app:layout_constraintStart_toStartOf="@+id/Max2"
                        app:layout_constraintTop_toBottomOf="@+id/Max2" />

                    <TextView
                        android:id="@+id/min2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:textColor="@color/primary_dark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Min2">

                    </TextView>

                    <TextView
                        android:id="@+id/text_view_progress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40dp"
                        android:layout_marginEnd="25dp"
                        android:maxLength="5"
                        android:text="25.25"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_bar2"
                        app:layout_constraintEnd_toEndOf="@+id/progress_bar2"
                        app:layout_constraintStart_toStartOf="@+id/progress_bar2"
                        app:layout_constraintTop_toTopOf="@+id/progress_bar2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mg/L"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_progress2"
                        app:layout_constraintStart_toEndOf="@+id/text_view_progress2"
                        app:layout_constraintTop_toTopOf="@+id/text_view_progress2" />

                    <ProgressBar
                        android:id="@+id/progress_bar2"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:elevation="20dp"
                        android:layout_marginTop = "10dp"
                        android:layout_marginBottom="10dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/firstcircle"
                        android:rotation="-150"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/white_edge"
                android:elevation="20dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview2">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"

                    android:background="@drawable/white_edge">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="pH (pH)"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="#665d54"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/Max3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="최대 임계치"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text3" />

                    <TextView
                        android:id="@+id/max3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max"
                        android:textColor="@color/red"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Max3">

                    </TextView>

                    <TextView
                        android:id="@+id/Min3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최소 임계치"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/Max3"
                        app:layout_constraintStart_toStartOf="@+id/Max3"
                        app:layout_constraintTop_toBottomOf="@+id/Max3" />

                    <TextView
                        android:id="@+id/min3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:textColor="@color/primary_dark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Min3">

                    </TextView>

                    <TextView
                        android:id="@+id/text_view_progress3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25.25"
                        android:textSize="40dp"
                        android:layout_marginEnd="15dp"
                        android:maxLength="5"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_bar3"
                        app:layout_constraintEnd_toEndOf="@+id/progress_bar3"
                        app:layout_constraintStart_toStartOf="@+id/progress_bar3"
                        app:layout_constraintTop_toTopOf="@+id/progress_bar3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pH"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_progress3"
                        app:layout_constraintStart_toEndOf="@+id/text_view_progress3"
                        app:layout_constraintTop_toTopOf="@+id/text_view_progress3" />

                    <ProgressBar
                        android:id="@+id/progress_bar3"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:elevation="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/firstcircle"
                        android:rotation="-150"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text3" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/white_edge"
                android:elevation="20dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview3">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/white_edge">

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="염도 (ppt)"
                        android:background="#3c8f70"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/Max4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="최대 임계치"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text4" />

                    <TextView
                        android:id="@+id/max4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max"
                        android:textColor="@color/red"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Max4">

                    </TextView>

                    <TextView
                        android:id="@+id/Min4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최소 임계치"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/Max4"
                        app:layout_constraintStart_toStartOf="@+id/Max4"
                        app:layout_constraintTop_toBottomOf="@+id/Max4" />

                    <TextView
                        android:id="@+id/min4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:textColor="@color/primary_dark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Min4">

                    </TextView>

                    <TextView
                        android:id="@+id/text_view_progress4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25.25"
                        android:textSize="40dp"
                        android:layout_marginEnd="17dp"
                        android:maxLength="5"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_bar4"
                        app:layout_constraintEnd_toEndOf="@+id/progress_bar4"
                        app:layout_constraintStart_toStartOf="@+id/progress_bar4"
                        app:layout_constraintTop_toTopOf="@+id/progress_bar4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ppt"
                        android:textSize="20dp"
                        android:maxLength="5"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_progress4"
                        app:layout_constraintStart_toEndOf="@+id/text_view_progress4"
                        app:layout_constraintTop_toTopOf="@+id/text_view_progress4" />

                    <ProgressBar
                        android:id="@+id/progress_bar4"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:elevation="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/firstcircle"
                        android:rotation="-150"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text4" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/white_edge"
                android:elevation="20dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview4">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/white_edge">

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="ORP (mV)"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="#fa9852"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/Max5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="최대 임계치"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text5" />

                    <TextView
                        android:id="@+id/max5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max"
                        android:textColor="@color/red"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Max5">

                    </TextView>

                    <TextView
                        android:id="@+id/Min5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최소 임계치"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/Max5"
                        app:layout_constraintStart_toStartOf="@+id/Max5"
                        app:layout_constraintTop_toBottomOf="@+id/Max5" />

                    <TextView
                        android:id="@+id/min5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:textColor="@color/primary_dark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Min5">

                    </TextView>

                    <TextView
                        android:id="@+id/text_view_progress5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="255.25"
                        android:textSize="40dp"
                        android:layout_marginEnd="20dp"
                        android:maxLength="5"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_bar5"
                        app:layout_constraintEnd_toEndOf="@+id/progress_bar5"
                        app:layout_constraintStart_toStartOf="@+id/progress_bar5"
                        app:layout_constraintTop_toTopOf="@+id/progress_bar5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mV"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_progress5"
                        app:layout_constraintStart_toEndOf="@+id/text_view_progress5"
                        app:layout_constraintTop_toTopOf="@+id/text_view_progress5" />

                    <ProgressBar
                        android:id="@+id/progress_bar5"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:elevation="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/firstcircle"
                        android:rotation="-150"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text5" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_edge"
                android:elevation="20dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview5">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/white_edge">

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="탁도 (NTU)"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="#71548c"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/Max6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="최대 임계치"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text6" />

                    <TextView
                        android:id="@+id/max6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Max6">

                    </TextView>

                    <TextView
                        android:id="@+id/Min6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최소 임계치"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/Max6"
                        app:layout_constraintStart_toStartOf="@+id/Max6"
                        app:layout_constraintTop_toBottomOf="@+id/Max6" />

                    <TextView
                        android:id="@+id/min6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/primary_dark"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Min6">

                    </TextView>

                    <TextView
                        android:id="@+id/text_view_progress6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="25.25"
                        android:maxLength="5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_bar6"
                        app:layout_constraintEnd_toEndOf="@+id/progress_bar6"
                        app:layout_constraintStart_toStartOf="@+id/progress_bar6"
                        app:layout_constraintTop_toTopOf="@+id/progress_bar6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NTU"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_progress6"
                        app:layout_constraintStart_toEndOf="@+id/text_view_progress6"
                        app:layout_constraintTop_toTopOf="@+id/text_view_progress6" />

                    <ProgressBar
                        android:id="@+id/progress_bar6"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:elevation="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/firstcircle"
                        android:rotation="-150"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text6" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/light_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview6">

                <TextView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:text="어업기술센터"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearlayout2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/gb_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearlayout2" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>