<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:background="@color/primary_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#354794"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/main_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="양식장"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/main_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/white_edge"
                android:elevation="20dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/white_edge">

                    <TextView
                        android:id="@+id/Max1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="최대 임계치"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/speedView1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text1" />

                    <TextView
                        android:id="@+id/max1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/speedView1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Max1">

                    </TextView>

                    <TextView
                        android:id="@+id/Min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최소 임계치"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/Max1"
                        app:layout_constraintStart_toStartOf="@+id/Max1"
                        app:layout_constraintTop_toBottomOf="@+id/Max1" />

                    <TextView
                        android:id="@+id/min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/primary_dark"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/speedView1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Min1">

                    </TextView>

                    <com.github.anastr.speedviewlib.SpeedView
                        android:id="@+id/speedView1"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:sv_startDegree="180"
                        app:sv_endDegree="360"
                        app:sv_minSpeed="0.00"
                        app:sv_speedTextPadding="80dp"
                        app:sv_speedTextSize="30dp"
                        app:sv_unit="℃"
                        app:sv_withTremble="false"
                        app:sv_textSize="20dp"
                        app:sv_tickNumber="6"
                        app:sv_indicatorWidth="8dp"
                        app:sv_indicator="NormalSmallIndicator"
                        app:sv_indicatorColor="#fa5252"
                        app:sv_speedTextFormat="FLOAT"
                        app:sv_speedTextColor="#fa5252"
                        app:sv_centerCircleRadius="0dp"
                        android:layout_marginTop="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text1" >
                    </com.github.anastr.speedviewlib.SpeedView>

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="수온 (℃)"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/top_radius1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/white_edge"
                android:elevation="20dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview1">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/white_edge">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="#52bafa"
                        android:text="산소 (mg/L)"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/Max2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="최대 임계치"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/speedView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text2" />

                    <TextView
                        android:id="@+id/max2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max"
                        android:textColor="@color/red"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/speedView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Max2">

                    </TextView>

                    <TextView
                        android:id="@+id/Min2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최소 임계치"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/Max2"
                        app:layout_constraintStart_toStartOf="@+id/Max2"
                        app:layout_constraintTop_toBottomOf="@+id/Max2" />

                    <TextView
                        android:id="@+id/min2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:textColor="@color/primary_dark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/speedView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Min2">

                    </TextView>

                    <com.github.anastr.speedviewlib.SpeedView
                        android:id="@+id/speedView2"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:sv_startDegree="180"
                        app:sv_endDegree="360"
                        app:sv_minSpeed="0.00"
                        app:sv_speedTextPadding="80dp"
                        app:sv_speedTextSize="30dp"
                        app:sv_unit="mg/L"
                        app:sv_withTremble="false"
                        app:sv_textSize="20dp"
                        app:sv_tickNumber="6"
                        app:sv_indicatorWidth="8dp"
                        app:sv_indicator="NormalSmallIndicator"
                        app:sv_indicatorColor="#52bafa"
                        app:sv_speedTextFormat="FLOAT"
                        app:sv_speedTextColor="#52bafa"
                        app:sv_centerCircleRadius="0dp"
                        android:layout_marginTop="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text2" >
                    </com.github.anastr.speedviewlib.SpeedView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/white_edge"
                android:elevation="20dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview2">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"

                    android:background="@drawable/white_edge">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="pH (pH)"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="#665d54"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/Max3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="최대 임계치"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toStartOf="@+id/speedView3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text3" />

                    <TextView
                        android:id="@+id/max3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max"
                        android:textColor="@color/red"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/speedView3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Max3">

                    </TextView>

                    <TextView
                        android:id="@+id/Min3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최소 임계치"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/Max3"
                        app:layout_constraintStart_toStartOf="@+id/Max3"
                        app:layout_constraintTop_toBottomOf="@+id/Max3" />

                    <TextView
                        android:id="@+id/min3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:textColor="@color/primary_dark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/speedView3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Min3">

                    </TextView>

                    <com.github.anastr.speedviewlib.SpeedView
                        android:id="@+id/speedView3"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:sv_startDegree="180"
                        app:sv_endDegree="360"
                        app:sv_minSpeed="0.00"
                        app:sv_speedTextPadding="80dp"
                        app:sv_speedTextSize="30dp"
                        app:sv_unit="pH"
                        app:sv_withTremble="false"
                        app:sv_textSize="20dp"
                        app:sv_tickNumber="6"
                        app:sv_indicatorWidth="8dp"
                        app:sv_indicator="NormalSmallIndicator"
                        app:sv_indicatorColor="#665d54"
                        app:sv_speedTextFormat="FLOAT"
                        app:sv_speedTextColor="#665d54"
                        app:sv_centerCircleRadius="0dp"
                        android:layout_marginTop="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text3" >
                    </com.github.anastr.speedviewlib.SpeedView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/white_edge"
                android:elevation="20dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview3">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/white_edge">

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="염도 (ppt)"
                        android:background="#3c8f70"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/Max4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="최대 임계치"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toStartOf="@+id/speedView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text4" />

                    <TextView
                        android:id="@+id/max4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max"
                        android:textColor="@color/red"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/speedView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Max4">

                    </TextView>

                    <TextView
                        android:id="@+id/Min4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최소 임계치"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/Max4"
                        app:layout_constraintStart_toStartOf="@+id/Max4"
                        app:layout_constraintTop_toBottomOf="@+id/Max4" />

                    <TextView
                        android:id="@+id/min4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:textColor="@color/primary_dark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/speedView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Min4">

                    </TextView>

                    <com.github.anastr.speedviewlib.SpeedView
                        android:id="@+id/speedView4"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:sv_startDegree="180"
                        app:sv_endDegree="360"
                        app:sv_minSpeed="0.00"
                        app:sv_speedTextPadding="80dp"
                        app:sv_speedTextSize="30dp"
                        app:sv_unit="mV"
                        app:sv_withTremble="false"
                        app:sv_textSize="20dp"
                        app:sv_tickNumber="6"
                        app:sv_indicatorWidth="8dp"
                        app:sv_indicator="NormalSmallIndicator"
                        app:sv_indicatorColor="#3c8f70"
                        app:sv_speedTextFormat="FLOAT"
                        app:sv_speedTextColor="#3c8f70"
                        app:sv_centerCircleRadius="0dp"
                        android:layout_marginTop="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text4" >
                    </com.github.anastr.speedviewlib.SpeedView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/white_edge"
                android:elevation="20dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview4">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/white_edge">

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="ORP (mV)"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="#fa9852"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/Max5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="최대 임계치"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toStartOf="@+id/speedView5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text5" />

                    <TextView
                        android:id="@+id/max5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max"
                        android:textColor="@color/red"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/speedView5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Max5">

                    </TextView>

                    <TextView
                        android:id="@+id/Min5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최소 임계치"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/Max5"
                        app:layout_constraintStart_toStartOf="@+id/Max5"
                        app:layout_constraintTop_toBottomOf="@+id/Max5" />

                    <TextView
                        android:id="@+id/min5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:textColor="@color/primary_dark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/speedView5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Min5">

                    </TextView>

                    <com.github.anastr.speedviewlib.SpeedView
                        android:id="@+id/speedView5"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:sv_startDegree="180"
                        app:sv_endDegree="360"
                        app:sv_minSpeed="0.00"
                        app:sv_speedTextPadding="80dp"
                        app:sv_speedTextSize="30dp"
                        app:sv_unit="ppt"
                        app:sv_withTremble="false"
                        app:sv_textSize="20dp"
                        app:sv_tickNumber="6"
                        app:sv_indicatorWidth="8dp"
                        app:sv_indicator="NormalSmallIndicator"
                        app:sv_indicatorColor="#fa9852"
                        app:sv_speedTextFormat="FLOAT"
                        app:sv_speedTextColor="#fa9852"
                        app:sv_centerCircleRadius="0dp"
                        android:layout_marginTop="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text5" >
                    </com.github.anastr.speedviewlib.SpeedView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_edge"
                android:elevation="20dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview5">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/white_edge">

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="탁도 (NTU)"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="#71548c"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/Max6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="최대 임계치"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/speedView6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text6" />

                    <TextView
                        android:id="@+id/max6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/speedView6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Max6">

                    </TextView>

                    <TextView
                        android:id="@+id/Min6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최소 임계치"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/Max6"
                        app:layout_constraintStart_toStartOf="@+id/Max6"
                        app:layout_constraintTop_toBottomOf="@+id/Max6" />

                    <TextView
                        android:id="@+id/min6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/primary_dark"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/speedView6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Min6">

                    </TextView>

                    <com.github.anastr.speedviewlib.SpeedView
                        android:id="@+id/speedView6"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:sv_startDegree="180"
                        app:sv_endDegree="360"
                        app:sv_minSpeed="0.00"
                        app:sv_speedTextPadding="80dp"
                        app:sv_speedTextSize="30dp"
                        app:sv_unit="℃"
                        app:sv_withTremble="false"
                        app:sv_textSize="20dp"
                        app:sv_tickNumber="6"
                        app:sv_indicatorWidth="8dp"
                        app:sv_indicator="NormalSmallIndicator"
                        app:sv_indicatorColor="#71548c"
                        app:sv_speedTextFormat="FLOAT"
                        app:sv_speedTextColor="#71548c"
                        app:sv_centerCircleRadius="0dp"
                        android:layout_marginTop="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text6" >
                    </com.github.anastr.speedviewlib.SpeedView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/light_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview6">

                <TextView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:text="어업기술센터"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearlayout2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/gb_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearlayout2" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>